{
    "name": "ucsdmath/cron-scheduler",
    "type": "library",
    "description": "A UCSDMath PHP simple Cron Scheduler Management Component",
    "keywords": ["cron-scheduler", "ucsdmath", "cron", "auto-scheduler", "component"],
    "homepage": "https://github.com/ucsdmath",
    "license": "MIT",
    "time": "2015-12-05",
    "authors": [
        {"name": "Daryl Eisner", "email": "deisner@ucsd.edu"}
    ],
    "support": {
        "source": "https://github.com/UCSDMath/CronScheduler",
        "email": "deisner@ucsd.edu"
    },
    "require": {
        "php": ">=7.0.0",
        "symfony/yaml": "3.0.1"
    },
    "require-dev": {
        "mockery/mockery": "0.9.4",
        "phpunit/phpunit": "5.1.6",
        "ucsdmath/testing": "1.6.x-dev",
        "squizlabs/php_codesniffer": "2.5.1"
    },
    "autoload": {
        "psr-4": {
            "UCSDMath\\CronScheduler\\": "src/CronScheduler/"
        }
    },
    "suggest": {
        "symfony/dependency-injection": "Symfony DependencyInjection Component for fast loading of classes"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.6.x-dev"
        }
    }
}
